spring.application.name=api-gateway
server.port=8083
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.enabled=true


spring.main.allow-circular-references=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka


app.jwt.secret=SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY+SECRET_KEY


app.jwt.expiration-in-ms=86400000
service.security.secure-key-username=username
service.security.secure-key-password=password


#We don't need them anymore because we use Eureka.
#course.service.url=http://localhost:8081
#purchase.service.url=http://localhost:8082
